0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:08:15 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:08:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:08:17 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:08:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:08:24 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:08:24 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:08:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:08:28 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 500 3961 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:03 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:05 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:11 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:11 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:13 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 7659 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:10:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:11:15 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 9748 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [22/Oct/2021:00:11:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:49 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:50 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:51 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:56 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:56 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:25:58 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 4013 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:26:22 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 4013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:26:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:26:25 +0800] "GET /Heima-Maven/product/productShow?cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 88 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:26:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:26:30 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 3476 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:26:32 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:07 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:07 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:09 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:19 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:19 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:21 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 9910 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2021:11:31:21 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:31 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:31 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:32 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:32 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:36 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:36 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:38 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10285 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:38 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:41 +0800] "GET /Heima-Maven/product/productShow?cid=&currentPage=2 HTTP/1.1" 200 5524 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:07:46 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:08:14 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10285 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:08:14 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:08:16 +0800] "GET /Heima-Maven/product/productShow?cid=&currentPage=2 HTTP/1.1" 200 5524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:08:16 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:12:08:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:02 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:04 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:09 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:09 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:10 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10285 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:22 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10285 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:54 +0800] "GET /Heima-Maven/product/productShow?cid=&currentPage=2 HTTP/1.1" 200 5524 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:23:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:24:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:26:32 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:26:34 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10126 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:26:34 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:26:44 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=2 HTTP/1.1" 200 10324 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:26:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:26:46 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=3 HTTP/1.1" 200 7891 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:26:46 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:16 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=2 HTTP/1.1" 200 10324 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:19 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=1 HTTP/1.1" 200 10126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:24 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=2 HTTP/1.1" 200 10324 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:28 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=3 HTTP/1.1" 200 7891 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:28 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:30 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=2 HTTP/1.1" 200 10324 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:31 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=1 HTTP/1.1" 200 10126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:27:31 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:04 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=1 HTTP/1.1" 200 10126 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:08 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=2 HTTP/1.1" 200 10324 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:11 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:13 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:19 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:19 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10373 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0034.jpg HTTP/1.1" 200 11012 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0031.jpg HTTP/1.1" 200 18151 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0036.jpg HTTP/1.1" 200 12601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0035.jpg HTTP/1.1" 200 14948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0038.jpg HTTP/1.1" 200 12121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0040.jpg HTTP/1.1" 200 12138 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0039.jpg HTTP/1.1" 200 11124 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0041.jpg HTTP/1.1" 200 10001 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "GET /Heima-Maven/products/1/c_0042.jpg HTTP/1.1" 200 11684 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/product/productShow?cid=2&currentPage=2 HTTP/1.1" 200 8797 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/products/1/c_0043.jpg HTTP/1.1" 200 11569 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/products/1/c_0044.jpg HTTP/1.1" 200 15429 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/products/1/c_0049.jpg HTTP/1.1" 200 9141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/products/1/c_0047.jpg HTTP/1.1" 200 14207 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/products/1/c_0045.jpg HTTP/1.1" 200 8203 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/products/1/c_0048.jpg HTTP/1.1" 200 13634 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/products/1/c_0046.jpg HTTP/1.1" 200 11843 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "GET /Heima-Maven/products/1/c_0050.jpg HTTP/1.1" 200 14223 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:31 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:33 +0800] "GET /Heima-Maven/product/productShow?cid=2&currentPage=1 HTTP/1.1" 200 10373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:33 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:36 +0800] "GET /Heima-Maven/product/productShow?cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 5508 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:39 +0800] "GET /Heima-Maven/product/productShow?cid=3 HTTP/1.1" 200 5508 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:41 +0800] "GET /Heima-Maven/product/productShow?cid=3 HTTP/1.1" 200 5508 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:41 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:42 +0800] "GET /Heima-Maven/product/productShow?cid=4 HTTP/1.1" 200 5508 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:42 +0800] "GET /Heima-Maven/product/productShow?cid=5 HTTP/1.1" 200 5508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:43 +0800] "GET /Heima-Maven/product/productShow?cid=59f56ba6ccb84cb591c66298766b83b5 HTTP/1.1" 200 5508 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:43 +0800] "GET /Heima-Maven/product/productShow?cid=6 HTTP/1.1" 200 5508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:44 +0800] "GET /Heima-Maven/product/productShow?cid=afdba41a139b4320a74904485bdb7719 HTTP/1.1" 200 5508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:46 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10288 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:46 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:48 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:30:48 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:31:05 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10288 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:31:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:31:11 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10373 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:31:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:31:30 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10288 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:31:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:31:32 +0800] "GET /Heima-Maven/product/product_info.html HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:31:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:43 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10177 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:46 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:46 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:49 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:54 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:54 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:56 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10339 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:57 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=2 HTTP/1.1" 200 10537 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:57 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:58 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=3 HTTP/1.1" 200 8104 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:36:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:37:02 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=1 HTTP/1.1" 200 10339 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:37:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:37:17 +0800] "GET /Heima-Maven/product/product_info.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:37:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:37:42 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=1 HTTP/1.1" 200 10495 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:37:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:37:45 +0800] "GET /Heima-Maven/product_info.html HTTP/1.1" 404 1009 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:37:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:03 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=1 HTTP/1.1" 200 10483 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:05 +0800] "GET /Heima-Maven/product_info.jsp HTTP/1.1" 200 7684 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:05 +0800] "GET /Heima-Maven/image/r___________renleipic_01/bigPic139f030b-d68b-41dd-be6d-b94cc568d3c5.jpg HTTP/1.1" 200 57361 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:05 +0800] "GET /Heima-Maven/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:05 +0800] "GET /Heima-Maven/images/product.gif HTTP/1.1" 200 9153 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:14 +0800] "GET /Heima-Maven/product_info.jsp HTTP/1.1" 200 7684 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:38:14 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:33 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:34 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:35 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:35 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:40 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:40 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:42 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10709 http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:43 +0800] "GET /Heima-Maven/product_info.jsp HTTP/1.1" 200 7487 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Oct/2021:16:59:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:30 +0800] "GET /Heima-Maven/product_info.jsp HTTP/1.1" 200 7513 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:30 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14409 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:33 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10709 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:33 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:35 +0800] "GET /Heima-Maven/product_info.jsp HTTP/1.1" 200 7513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:35 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14409 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:35 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14409 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:00:35 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:20 +0800] "GET /Heima-Maven/product_info.jsp HTTP/1.1" 200 7513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:20 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14409 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:20 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14409 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:26 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:27 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:34 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7587 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:34 +0800] "GET /Heima-Maven/product/images/product.gif HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:01:34 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:37 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10779 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:38 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:43 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7588 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:43 +0800] "GET /Heima-Maven/product/images/product.gif HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:48 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10779 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:48 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:49 +0800] "GET /Heima-Maven/product/findOne?pid=12 HTTP/1.1" 200 7601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:49 +0800] "GET /Heima-Maven/product/images/product.gif HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:02:59 +0800] "GET /Heima-Maven/%E8%94%AC%E8%8F%9C%E5%88%86%E7%B1%BB.htm HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:03:00 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:03:02 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10779 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:03:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:03:09 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7588 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:03:10 +0800] "GET /Heima-Maven/product/images/product.gif HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:03:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:06:05 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7597 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:06:05 +0800] "GET /Heima-Maven/product/images/product.gif HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:06:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:06:07 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10779 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:06:07 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:06:54 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7600 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:06:54 +0800] "GET /Heima-Maven/product/images/product.gif HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:06:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:07:22 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10779 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:07:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:07:23 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7583 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:07:23 +0800] "GET /Heima-Maven/product/images/product.gif HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:07:23 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:10:02 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7594 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Oct/2021:17:10:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:47 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:47 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:49 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:50 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-4 2400
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-6 2002
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:56 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:56 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:01:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:02:40 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:02:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 291 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:02:58 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5558 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:02:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:03:00 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:05 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 291 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:49 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 291 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:51 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 291 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:56 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6782 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:04:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 291 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:05:00 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:05:00 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:05:00 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 291 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:12:07 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:12:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 4467 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:12:09 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:12:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 49 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:12:14 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:12:14 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:12:14 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 49 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:00 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:17 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:24 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:24 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:45 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5558 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:18:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:19:12 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5558 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:19:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:19:14 +0800] "GET /Heima-Maven/product/productShow?cid=2.0 HTTP/1.1" 200 5558 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:19:14 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:19:15 +0800] "GET /Heima-Maven/product/productShow?cid=3.0 HTTP/1.1" 200 5558 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:20:19:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:19:44 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:19:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:20:47 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:20:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:20:51 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:20:51 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:20:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:21:02 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5558 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:21:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:23:49 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5396 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:23:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:24:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:24:31 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5396 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:24:31 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:10 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:10 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:20 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:33 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:33 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:33 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:43 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5558 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:25:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:26:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:26:53 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:26:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:27:01 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:27:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:27:08 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:27:08 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:27:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:28:53 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5558 http-bio-8080-exec-10 99119
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:29:53 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:29:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:29:55 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:29:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:29:59 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:29:59 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:29:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:34:33 +0800] "GET /Heima-Maven/product/productShow?cid=1.0 HTTP/1.1" 200 5558 http-bio-8080-exec-9 265361
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:34:33 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 345 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:24 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:25 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:26 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:26 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:30 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:30 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:38 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10779 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:58 +0800] "GET /Heima-Maven/product/productShow?cid=1&currentPage=2 HTTP/1.1" 200 10979 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2021:22:45:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:01:45 +0800] "GET /Heima-Maven/user/exit HTTP/1.1" 404 1001 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:21 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:29 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:33 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:33 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:34 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:37 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:52 +0800] "GET /Heima-Maven/user/exit HTTP/1.1" 200 14247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:52 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:04:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:30 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10617 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:33 +0800] "GET /Heima-Maven/product/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:35 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:39 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:47 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:51 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:51 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:53 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:05:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:06:01 +0800] "GET /Heima-Maven/user/exit HTTP/1.1" 200 14260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:06:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:35 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:37 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:41 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:41 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:41 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:44 +0800] "GET /Heima-Maven/product/productShow?cid=4 HTTP/1.1" 200 5579 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:45 +0800] "GET /Heima-Maven/product/productShow?cid=3 HTTP/1.1" 200 5579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:47 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:49 +0800] "GET /Heima-Maven/product/productShow?cid=4 HTTP/1.1" 200 5579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:49 +0800] "GET /Heima-Maven/product/productShow?cid=5 HTTP/1.1" 200 5579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:50 +0800] "GET /Heima-Maven/product/productShow?cid=5 HTTP/1.1" 200 5579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:50 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:51 +0800] "GET /Heima-Maven/product/productShow?cid=6 HTTP/1.1" 200 5579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:51 +0800] "GET /Heima-Maven/product/productShow?cid=123 HTTP/1.1" 200 5579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:52 +0800] "GET /Heima-Maven/product/productShow?cid=698 HTTP/1.1" 200 5579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:53 +0800] "GET /Heima-Maven/product/productShow?cid=3 HTTP/1.1" 200 5579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:54 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:56 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:57 +0800] "GET /Heima-Maven/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:57 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:12:57 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:05 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:12 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10617 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:14 +0800] "GET /Heima-Maven/product/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:16 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:23 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:23 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:25 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:25 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:42 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:42 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:45 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:47 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7632 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2021:23:13:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
