0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:41 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:41 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:43 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-4 2407
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-6 2020
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:47 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:47 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-10 2011
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:06 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:07 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:09 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:11 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:11 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6531 http-bio-8080-exec-8 450
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:13 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:14 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:14 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:16 +0800] "GET /Heima-Maven/product/addCart?count=4&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:16 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:16 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:18 +0800] "GET /Heima-Maven/product/productShow?cid=3 HTTP/1.1" 200 5579 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:18 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:20 +0800] "GET /Heima-Maven/product/findOne?pid=32 HTTP/1.1" 200 8034 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:21 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=32 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:21 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:21 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:23 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:23 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:26 +0800] "GET /Heima-Maven/product/findOne?pid=12 HTTP/1.1" 200 8022 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:26 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:28 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=12 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:28 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8824 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:28 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:37 +0800] "GET /Heima-Maven/product/delCartByPid?pid=12 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:37 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:03:45 +0800] "GET /Heima-Maven/product/submitOrder HTTP/1.1" 500 3957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:07:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:07:54 +0800] "GET /Heima-Maven/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:07:54 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:07:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:07:55 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:07:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:00 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:00 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:00 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:02 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:03 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:04 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:04 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:06 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:07 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:07 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:09 +0800] "GET /Heima-Maven/product/addCart?count=4&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:09 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:11 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:12 +0800] "GET /Heima-Maven/product/findOne?pid=16 HTTP/1.1" 200 8018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:13 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=16 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:13 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8036 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:14 +0800] "GET /Heima-Maven/product/productShow?cid=3 HTTP/1.1" 200 5579 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:14 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:15 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:17 +0800] "GET /Heima-Maven/product/findOne?pid=34 HTTP/1.1" 200 8034 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:18 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=34 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:18 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8821 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:08:25 +0800] "GET /Heima-Maven/product/submitOrder HTTP/1.1" 500 10482 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:09:34 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:09:36 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8821 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:09:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:09:43 +0800] "GET /Heima-Maven/product/submitOrder HTTP/1.1" 500 10492 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:10:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:10:38 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8821 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:10:38 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:10:39 +0800] "GET /Heima-Maven/product/submitOrder HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:10:39 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 9007 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:10:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:11:56 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 200 7513 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:11:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:11:59 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8821 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:11:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:20:22 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 200 7330 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:20:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:28 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 200 5277 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:31 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:31 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:35 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:35 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:35 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:36 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:38 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:38 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:41 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:41 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6531 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:41 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:42 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:43 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7978 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:44 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=11 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:44 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:45 +0800] "GET /Heima-Maven/product/submitOrder HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:45 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 8068 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:22:55 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 500 55473 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:23:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:23:58 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 8068 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:23:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:24:00 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 500 3499 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:24:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:24:50 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 8068 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:24:50 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:24:52 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 200 5466 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:24:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:06 +0800] "GET /Heima-Maven/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:07 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:07 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:08 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:15 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:15 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14464 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:17 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10821 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:18 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 8015 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:19 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:19 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6552 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:21 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10910 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:21 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:22 +0800] "GET /Heima-Maven/product/findOne?pid=40 HTTP/1.1" 200 8047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:24 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=40 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:24 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:28 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10910 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:28 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:29 +0800] "GET /Heima-Maven/product/findOne?pid=41 HTTP/1.1" 200 8047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:31 +0800] "GET /Heima-Maven/product/addCart?count=3&pid=41 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:31 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8076 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:31 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:39 +0800] "GET /Heima-Maven/product/submitOrder HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:39 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 8589 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:15:47 +0800] "GET /Heima-Maven/product/myOrders HTTP/1.1" 500 10935 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:17:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:17:56 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 6974 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:17:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:17:57 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:17:57 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:06 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:06 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14464 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:08 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10821 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:09 +0800] "GET /Heima-Maven/product/findOne?pid=17 HTTP/1.1" 200 8023 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:10 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=17 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:10 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:12 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10821 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:12 +0800] "GET /Heima-Maven/product/findOne?pid=15 HTTP/1.1" 200 8023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:17 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=15 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:17 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7306 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:17 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10910 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:18 +0800] "GET /Heima-Maven/product/findOne?pid=35 HTTP/1.1" 200 8047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:20 +0800] "GET /Heima-Maven/product/addCart?count=4&pid=35 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:20 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:22 +0800] "GET /Heima-Maven/product/submitOrder HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:22 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 8580 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:24 +0800] "GET /Heima-Maven/product/myOrders HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:24 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 200 7021 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:18:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:23:54 +0800] "GET /Heima-Maven/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:23:54 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:23:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:23:55 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:23:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:00 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:00 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14464 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:00 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:01 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10821 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:02 +0800] "GET /Heima-Maven/product/findOne?pid=15 HTTP/1.1" 200 8023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:05 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=15 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:05 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:07 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10821 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:07 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:09 +0800] "GET /Heima-Maven/product/findOne?pid=2 HTTP/1.1" 200 7999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:10 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:10 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:11 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10910 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:12 +0800] "GET /Heima-Maven/product/findOne?pid=42 HTTP/1.1" 200 8039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:13 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=42 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:13 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:20 +0800] "GET /Heima-Maven/product/submitOrder HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:20 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 8564 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:30 +0800] "GET /Heima-Maven/product/myOrders HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:30 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 200 9860 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [24/Oct/2021:11:24:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:14:57 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:14:57 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-4 2399
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:10 +0800] "GET /Heima-Maven/admin/index.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:10 +0800] "GET /Heima-Maven/css/main.css HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:10 +0800] "GET /Heima-Maven/css/general.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "POST /Heima-Maven/admin/home.jsp HTTP/1.1" 200 779 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/admin/welcome.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/admin/bottom.jsp HTTP/1.1" 200 805 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/admin/left.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/admin/top.jsp HTTP/1.1" 200 1971 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/css/Style1.css HTTP/1.1" 200 12829 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/css/left.css HTTP/1.1" 200 220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/css/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/js/dtree.js HTTP/1.1" 200 12347 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/top_01.jpg HTTP/1.1" 200 23394 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/mis_05c.jpg HTTP/1.1" 200 356 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/mis_05a.jpg HTTP/1.1" 200 352 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/bt_02.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/mis_05b.jpg HTTP/1.1" 200 328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/mis_01.jpg HTTP/1.1" 200 404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/top_100.jpg HTTP/1.1" 200 49685 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/back1.JPG HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/tree/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/tree/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/tree/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/tree/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/tree/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/tree/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/tree/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:35 +0800] "GET /Heima-Maven/images/tree/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:41 +0800] "GET /Heima-Maven/images/tree/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:41 +0800] "GET /Heima-Maven/images/tree/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:42 +0800] "GET /Heima-Maven/images/tree/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:44 +0800] "GET /Heima-Maven/admin/category/list.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:44 +0800] "GET /Heima-Maven/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:44 +0800] "GET /Heima-Maven/images/i_edit.gif HTTP/1.1" 200 132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:44 +0800] "GET /Heima-Maven/images/i_del.gif HTTP/1.1" 200 125 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:49 +0800] "GET /Heima-Maven/admin/product/list.jsp HTTP/1.1" 200 3125 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:15:49 +0800] "GET /Heima-Maven/js/public.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:17:42 +0800] "GET /Heima-Maven/admin/left.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:17:56 +0800] "GET /Heima-Maven/admin/bottom.jsp HTTP/1.1" 200 805 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:17:56 +0800] "GET /Heima-Maven/images/bt_02.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:19:40 +0800] "GET /Heima-Maven/admin/index.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:19:40 +0800] "GET /Heima-Maven/css/general.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:14:19:40 +0800] "GET /Heima-Maven/css/main.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:14:22 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:14:24 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9460 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:14:25 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-3 2365
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:14:26 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-4 2005
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:15:09 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:15:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:15:18 +0800] "POST /Heima-Maven/user/checkUsername HTTP/1.1" 200 9460 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:15:56 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9488 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:15:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:17:42 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9466 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:17:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:17:59 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:17:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:18:37 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9465 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:18:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:19:13 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9433 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:19:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:19:15 +0800] "GET /Heima-Maven/user/checkUsername HTTP/1.1" 200 9433 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:19:43 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9433 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:19:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:19:45 +0800] "GET /Heima-Maven/user/checkUsername HTTP/1.1" 200 9433 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:20:10 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:20:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:20:14 +0800] "GET /Heima-Maven/user/checkUsername HTTP/1.1" 200 9433 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:22:02 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9437 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:22:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:22:04 +0800] "GET /Heima-Maven/user/checkUsername HTTP/1.1" 200 9437 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:23:47 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9437 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:23:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:23:58 +0800] "GET /Heima-Maven/user/checkUsername HTTP/1.1" 200 40 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:24:39 +0800] "GET /Heima-Maven/user/checkUsername HTTP/1.1" 200 40 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:26:09 +0800] "GET /Heima-Maven/user/checkUsername HTTP/1.1" 200 40 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:26:42 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9437 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:26:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:27:53 +0800] "GET /Heima-Maven/user/checkUsername HTTP/1.1" 200 40 http-bio-8080-exec-4 55291
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:29:07 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9437 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:29:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:30:26 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9459 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:30:27 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:30:35 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 69 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:36:40 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9654 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:36:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:36:43 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 69 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:39:11 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9677 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:39:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:39:14 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 69 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:41:15 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9717 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:41:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:41:17 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 69 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:42:25 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9732 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:42:25 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:42:27 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 69 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:42:32 +0800] "GET /Heima-Maven/user/checkUsername?username=cccc HTTP/1.1" 200 40 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:42:44 +0800] "GET /Heima-Maven/user/checkUsername?username=cccc HTTP/1.1" 200 40 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:12 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9871 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:14 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 69 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:17 +0800] "GET /Heima-Maven/user/checkUsername?username=cccc HTTP/1.1" 200 40 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:23 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 40 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:27 +0800] "GET /Heima-Maven/user/checkUsername?username=bb HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:28 +0800] "GET /Heima-Maven/user/checkUsername?username=bb HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:29 +0800] "GET /Heima-Maven/user/checkUsername?username=bb HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:30 +0800] "GET /Heima-Maven/user/checkUsername?username=bb HTTP/1.1" 200 69 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:31 +0800] "GET /Heima-Maven/user/checkUsername?username=bb HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:38 +0800] "GET /Heima-Maven/user/checkUsername?username=bbbbbbbbbb HTTP/1.1" 200 40 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:15:45:44 +0800] "GET /Heima-Maven/user/checkUsername?username=bbbb HTTP/1.1" 200 40 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:12 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:12 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 302 - http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:13 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:18 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 9871 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:18 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:20 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:20 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:23 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:24 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:29 +0800] "GET /Heima-Maven/product_info.htm HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:29 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:29 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:33 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:54 +0800] "GET /Heima-Maven/product/addCart?count=3&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:54 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:07:54 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:08:04 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:08:04 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:20:08:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-10 2051
