0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:39 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:39 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 13467 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:40 +0800] "GET /Heima-Maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:49 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:49 +0800] "GET /Heima-Maven/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:49 +0800] "GET /Heima-Maven/image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:49 +0800] "GET /Heima-Maven/images/login.gif HTTP/1.1" 200 847 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:49 +0800] "GET /Heima-Maven/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:53 +0800] "GET /Heima-Maven/login.jsp?submit=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 5626 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:29:59 +0800] "GET /Heima-Maven/login.jsp?submit=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 5626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:30:15 +0800] "GET /Heima-Maven/login.jsp?submit=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 5626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:30:35 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:30:43 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6462 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:30:43 +0800] "GET /Heima-Maven/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:14:30:43 +0800] "GET /Heima-Maven/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:48:44 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6953 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:48:46 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6953 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:48:55 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:48:56 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6953 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:49:13 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6953 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:50:56 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6953 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:52:08 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6970 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:52:16 +0800] "GET /Heima-Maven/register.jsp?username=zhangsan&submit=%E6%B3%A8%E5%86%8C HTTP/1.1" 200 6970 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:15:52:27 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 6970 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:34:38 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7437 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:36:59 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7440 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:37:06 +0800] "POST /Heima-Maven/user/checkUsername HTTP/1.1" 200 13 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:37:17 +0800] "POST /Heima-Maven/user/checkUsername HTTP/1.1" 200 13 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:37:38 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7457 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:37:48 +0800] "POST /Heima-Maven/user/checkUsername HTTP/1.1" 200 13 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:38:39 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7458 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:38:46 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:48:50 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Oct/2021:16:48:57 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:02:06 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7477 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:02:13 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:02:27 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:03:00 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:03:56 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:03:59 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:08:27 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7485 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:08:30 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:08:59 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7477 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:09:02 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:09:33 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7477 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:09:36 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:12:51 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7472 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:12:54 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:05 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:08 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:10 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:10 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:11 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:12 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:13 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:49 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:49 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7489 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:52 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:54 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:54 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:55 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:57 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:57 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:58 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:59 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:13:59 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:14:00 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:20 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:21 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:22 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:33 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:34 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:34 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:35 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:36 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:36 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7512 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:37 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7512 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:37 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:15:40 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:16:14 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:17:12 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:17:17 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 13 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:17:47 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7514 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:17:51 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:18:11 +0800] "GET /Heima-Maven/user/checkUsername?username=bb HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:19:04 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7514 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:19:08 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 13 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:19:48 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7514 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:19:52 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 13 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:20:28 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7514 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:20:32 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 200 14 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:27:02 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:27:07 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 500 3952 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:28:06 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:28:16 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 500 3952 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:29:22 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:29:25 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 500 3192 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:30:00 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 500 3192 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:17:30:01 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 500 3192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:07:40 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7569 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:08:24 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:08:24 +0800] "GET /Heima-Maven/registerFail.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:08:33 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:09:04 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 500 10234 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:41:52 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7569 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:42:07 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:42:07 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:44:06 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7569 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:44:19 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 500 10162 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:45:20 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2021:18:45:20 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:22:43 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7569 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:22:57 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:22:57 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:27:06 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:27:06 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:29:10 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7291 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:29:24 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:29:24 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:33:22 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7291 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:33:37 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 500 10162 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:34:06 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7291 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:34:14 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:34:14 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 3
127.0.0.1 - - [20/Oct/2021:19:46:28 +0800] "GET /Heima-Maven/user/test HTTP/1.1" 404 1011 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:50:44 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7623 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:51:01 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 500 4833 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:51:50 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7623 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:52:08 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 500 4833 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:54:34 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7623 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:54:46 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 1314
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:54:46 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:55:27 +0800] "GET /Heima-Maven/user/activeMail?code=03767886-74ef-427f-9883-df9fdf1e35c2 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:55:27 +0800] "GET /Heima-Maven/registerFail.jsp HTTP/1.1" 200 328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:19:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:44:02 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:44:02 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 13467 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:44:06 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7623 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:45:07 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-6 1452
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:45:07 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:46:43 +0800] "GET /Heima-Maven/user/activeMail?code=6a0fc226-1fb8-4d87-99ef-110c386a4927 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:46:43 +0800] "GET /Heima-Maven/registerFail.jsp HTTP/1.1" 200 328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:49:10 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:49:10 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 13467 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:49:12 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:49:40 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-5 1357
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:49:40 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:51:25 +0800] "GET /Heima-Maven/user/activeMail?code=6a0fc226-1fb8-4d87-99ef-110c386a4927 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:51:25 +0800] "GET /Heima-Maven/registerFail.jsp HTTP/1.1" 200 328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:54:06 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:54:29 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 1450
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:54:29 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:54:39 +0800] "GET /Heima-Maven/user/activeMail?code=06987126-2da6-4518-8488-4028f7574979 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:21:54:39 +0800] "GET /Heima-Maven/registerFail.jsp HTTP/1.1" 200 328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:01:07 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:01:21 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 1343
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:01:21 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:01:42 +0800] "GET /Heima-Maven/user/activeMail?code=dbb8dd65-a13b-485e-b326-3a0aba1b5ba5 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:01:42 +0800] "GET /Heima-Maven/registerFail.jsp HTTP/1.1" 200 328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:08:03 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:08:24 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 1628
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:08:24 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:09:07 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:16:56 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 456302
0:0:0:0:0:0:0:1 - - [20/Oct/2021:22:16:56 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:05:05 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:05:28 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 500 10407 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:07:13 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:07:26 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:07:26 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:07:40 +0800] "GET /Heima-Maven/user/activeMail?code=1fcf7dcc-6f2b-4770-95ac-764e5be58e5d HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:07:40 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:10:29 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7617 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:10:34 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 500 3192 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:10:37 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan1 HTTP/1.1" 500 3192 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:10:44 +0800] "GET /Heima-Maven/user/checkUsername?username=ccc HTTP/1.1" 500 3192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:10:46 +0800] "GET /Heima-Maven/user/checkUsername?username=cccccc HTTP/1.1" 500 3192 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:10:48 +0800] "GET /Heima-Maven/user/checkUsername?username=cccccc HTTP/1.1" 500 3192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:10:53 +0800] "GET /Heima-Maven/user/checkUsername?username=cccccc HTTP/1.1" 500 3192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:12:50 +0800] "GET /Heima-Maven/user/checkUsername?username=cccccc HTTP/1.1" 500 3192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:33:27 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7659 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:33:35 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:35:11 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:40:01 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan1 HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:44:46 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:44:49 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:45:18 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:45:24 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:46:39 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:46:43 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 404 1029 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:49:40 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:49:42 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 404 1019 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:50:43 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:50:46 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:50:46 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:51:47 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7665 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:51:49 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:51:49 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7665 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:52:16 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7665 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:52:17 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:52:17 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7665 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:53:40 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:53:41 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:53:41 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:54:44 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:54:47 +0800] "GET /Heima-Maven/user/checkUsername?username=12 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:54:47 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:55:23 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7665 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:55:25 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:55:25 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:56:30 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7661 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:56:31 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:56:31 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7661 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:59:01 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [20/Oct/2021:23:59:03 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 500 3192 http-bio-8080-exec-3 407
