0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:35 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:35 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:37 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-4 2419
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-6 2006
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:41 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:41 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:41:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-10 2008
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:42:17 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:42:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:42:21 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:42:21 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:42:22 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7632 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:42:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:42:26 +0800] "GET /Heima-Maven/product/cart.htm HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:42:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:27 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7645 http-bio-8080-exec-8 395
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:27 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:35 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:35 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:36 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7645 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:38 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5999 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:38 +0800] "GET /Heima-Maven/image/dadonggua.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:38 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:46 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:51 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:43:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 7578 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/bank_img/icbc.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/bank_img/bc.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/bank_img/bcc.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/bank_img/abc.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/bank_img/pingan.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/bank_img/cmb.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/bank_img/ccb.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/bank_img/guangda.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "GET /Heima-Maven/images/finalbutton.gif HTTP/1.1" 200 2775 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:44:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:45:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:45:36 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 7578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:45:36 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:48:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:51:52 +0800] "GET /Heima-Maven/order_list.jsp HTTP/1.1" 200 7513 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Oct/2021:10:51:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:18:22 +0800] "GET /Heima-Maven/product_info.jsp HTTP/1.1" 200 7375 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:18:22 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:18:22 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:18:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:37:01 +0800] "GET /Heima-Maven/product/addCart HTTP/1.1" 500 4899 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [23/Oct/2021:11:37:28 +0800] "GET /Heima-Maven/product/addCart?count=3&pid=9 HTTP/1.1" 404 1013 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:12 +0800] "GET /Heima-Maven/product/addCart?count=3&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:12 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:16 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:16 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:22 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:22 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:41:39 +0800] "GET /Heima-Maven/product/addCart?count=3&pid=1 HTTP/1.1" 500 10214 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:37:52 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:37:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:37:59 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:37:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:38:03 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:38:03 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:38:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:38:09 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:38:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:38:10 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 8020 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:38:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:30 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:33 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:33 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6113 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:49:59 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5139 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:49:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:05 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:11 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:15 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:15 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:17 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:19 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:20 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:50:20 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 500 3918 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:33 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:33 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:35 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:35 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6034 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:35 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:41 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:44 +0800] "GET /Heima-Maven/product/addCart?count=3&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:44 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:53:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:43 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5133 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:48 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:48 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:49 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:54 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:54 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:55 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:57 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:56:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:01 +0800] "GET /Heima-Maven/product/addCart?count=5&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:01 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6036 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:24 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:26 +0800] "GET /Heima-Maven/product/findOne?pid=32 HTTP/1.1" 200 8034 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:26 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:29 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=32 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:29 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:43 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:45 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:47 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:47 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:57:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:11 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:12 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:17 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:17 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:18 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:20 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:31 +0800] "GET /Heima-Maven/product/addCart?count=3&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:32 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6488 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:46 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:46 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:51 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7978 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:55 +0800] "GET /Heima-Maven/product/addCart?count=6&pid=11 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:02:55 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6551 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:03:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:28 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:28 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:28 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:30 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:35 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:35 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:35 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:37 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:38 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:38 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:39 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:39 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6772 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:39 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:12:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:13:57 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 500 3939 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:14:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:14:44 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:14:44 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 500 3857 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:40 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:41 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:41 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6772 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:41 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:48 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:59 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:16:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:17:00 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:17:00 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:17:00 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:17:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:20:52 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:20:52 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:22:16 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:18 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:20 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:25 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:25 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:25 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:26 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:26 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:27 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:27 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:37 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:37 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:37 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:23:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:28:59 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:28:59 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:00 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:04 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:08 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:08 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:09 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:10 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:19 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:20 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 500 3556 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:29:26 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:22 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:29 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:29 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6034 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:38 +0800] "GET /Heima-Maven/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:38 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:38 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:40 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:44 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:44 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:45 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:46 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:46 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:53 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:53 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6034 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:30:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:31:04 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:31:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:31:05 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:31:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:31:08 +0800] "GET /Heima-Maven/product/addCart?count=5&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:31:08 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6036 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:31:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:09 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:12 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:15 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:15 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:17 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:18 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:26 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:26 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6034 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:26 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:30 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:35 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7978 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:35 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:37 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=11 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:37 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:41 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:41 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:43 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:47 +0800] "GET /Heima-Maven/product/addCart?count=3&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:47 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6738 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:14:40:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:10 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:10 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:12 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-4 2737
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:14 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-6 2006
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:17 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:17 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 10532 http-bio-8080-exec-10 2012
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:40 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:42 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:43 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:53 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:54 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6331 http-bio-8080-exec-8 811
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:00 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:00 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:01 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:04 +0800] "GET /Heima-Maven/product/addCart?count=4&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:04 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6331 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:07 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:07 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:08 +0800] "GET /Heima-Maven/product/findOne?pid=33 HTTP/1.1" 200 8058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:11 +0800] "GET /Heima-Maven/product/addCart?count=6&pid=33 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:11 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7110 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:16 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:16 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:19 +0800] "GET /Heima-Maven/product/findOne?pid=13 HTTP/1.1" 200 7986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:22 +0800] "GET /Heima-Maven/product/addCart?count=2&pid=13 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:22 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7851 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:44 +0800] "GET /Heima-Maven/product/delCartByPid?pid=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:44 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7106 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:58 +0800] "GET /Heima-Maven/product/delCartByPid?pid=13 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:58 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6365 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:49 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5592 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:57 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:59 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:04 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:04 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:09 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:11 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:13 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:13 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6526 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:17 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:18 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7978 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:19 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=11 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:19 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7263 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:20 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:20 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:21 +0800] "GET /Heima-Maven/product/findOne?pid=13 HTTP/1.1" 200 7986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:21 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:22 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=13 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:22 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8004 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:24 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:24 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:25 +0800] "GET /Heima-Maven/product/findOne?pid=39 HTTP/1.1" 200 8040 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:25 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:26 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:26 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8794 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:26 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:28 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:28 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:30 +0800] "GET /Heima-Maven/product/findOne?pid=41 HTTP/1.1" 200 8026 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:30 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=41 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:30 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 9555 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:30 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:42 +0800] "GET /Heima-Maven/product/delCartByPid?pid=11 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:42 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8818 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:45 +0800] "GET /Heima-Maven/product/delCartByPid?pid=39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:45 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8028 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:47 +0800] "GET /Heima-Maven/product/clearCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:47 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5775 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:56 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:57 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:57 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:59 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:59 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8028 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:10 +0800] "GET /Heima-Maven/product/clearCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:10 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5775 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:11 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:13 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:14 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:14 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:14 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:42 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5592 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:44 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:44 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:51 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:51 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:52 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:54 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:55 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:55 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6526 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:58 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:59 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:00 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:00 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7272 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:00 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:01 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:01 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7978 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:02 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=11 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:02 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:02 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:04 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:04 +0800] "GET /Heima-Maven/product/findOne?pid=12 HTTP/1.1" 200 8022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:05 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=12 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:05 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8788 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:06 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:08 +0800] "GET /Heima-Maven/product/findOne?pid=31 HTTP/1.1" 200 8036 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:09 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=31 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:09 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 9555 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:10 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:11 +0800] "GET /Heima-Maven/product/findOne?pid=32 HTTP/1.1" 200 8034 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:12 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=32 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:12 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 10320 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:12 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:15 +0800] "GET /Heima-Maven/product/delCartByPid?pid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:15 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 9574 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:15 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:25 +0800] "GET /Heima-Maven/product/clearCart HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:25 +0800] "GET /Heima-Maven/product/addCart HTTP/1.1" 500 4899 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:46 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:42 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5592 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:43 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:48 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:48 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:48 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:49 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:50 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:50 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:51 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:51 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6526 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:53 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:53 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:56 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:56 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7272 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:57 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:57 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:57 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7978 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:57 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:58 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=11 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:58 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:59 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:01 +0800] "GET /Heima-Maven/product/findOne?pid=13 HTTP/1.1" 200 7986 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:01 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=13 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:01 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:03 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:03 +0800] "GET /Heima-Maven/product/findOne?pid=38 HTTP/1.1" 200 8012 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:04 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=38 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:04 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 9525 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:05 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:06 +0800] "GET /Heima-Maven/product/findOne?pid=32 HTTP/1.1" 200 8034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:07 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=32 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:07 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 10290 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:07 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:11 +0800] "GET /Heima-Maven/product/delCartByPid?pid=13 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:11 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 9549 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:11 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:13 +0800] "GET /Heima-Maven/product/clearCart HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:13 +0800] "GET /Heima-Maven/product/addCart HTTP/1.1" 500 4899 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:39 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5592 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:41 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:41 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:47 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:47 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:49 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:50 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:50 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:52 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:52 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6526 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:53 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:54 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:54 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:54 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7272 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:55 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:55 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:56 +0800] "GET /Heima-Maven/product/findOne?pid=11 HTTP/1.1" 200 7978 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:58 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=11 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:58 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:13:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:01 +0800] "GET /Heima-Maven/product/clearCart HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:01 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5775 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:04 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:04 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:05 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:05 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6527 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:08 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:08 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:09 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:09 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:10 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:10 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7272 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:13 +0800] "GET /Heima-Maven/product/delCartByPid?pid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:13 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6526 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:16 +0800] "GET /Heima-Maven/product/clearCart HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:16 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5775 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:16 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:17 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:18 +0800] "GET /Heima-Maven/product/findOne?pid=32 HTTP/1.1" 200 8034 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:18 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:19 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=32 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:19 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6546 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:19 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:21 +0800] "GET /Heima-Maven/product/clearCart HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:21 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 5775 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:21 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:39 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:39 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14260 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:47 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:52 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:52 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14443 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:52 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:56 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:57 +0800] "GET /Heima-Maven/product/findOne?pid=1 HTTP/1.1" 200 7994 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:57 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:58 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:58 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 6526 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:00:58 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:01 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:01 +0800] "GET /Heima-Maven/product/findOne?pid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:03 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=10 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:03 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 7272 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:04 +0800] "GET /Heima-Maven/product/productShow?cid=2 HTTP/1.1" 200 10889 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:05 +0800] "GET /Heima-Maven/product/findOne?pid=32 HTTP/1.1" 200 8034 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:05 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:06 +0800] "GET /Heima-Maven/product/addCart?count=1&pid=32 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:06 +0800] "GET /Heima-Maven/cart.jsp HTTP/1.1" 200 8038 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:06 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:10 +0800] "GET /Heima-Maven/order_info.jsp HTTP/1.1" 200 7578 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:20:01:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 327 http-bio-8080-exec-3 2
