0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:02:02 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7665 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:02:04 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 8 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:03:13 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:03:15 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 8 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:03:26 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7670 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:03:28 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 8 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:03:41 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7665 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:03:42 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 8 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:03:44 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 8 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:06:30 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7685 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:06:33 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 8 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:07:52 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7685 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:07:55 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:08:42 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7685 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:08:45 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:08:45 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7685 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:09:54 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:09:56 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:09:56 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:10:02 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:10:02 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:10:45 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:10:47 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 404 1019 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:18:31 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:18:38 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 500 3192 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:20:43 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:20:45 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 500 3192 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:25:12 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:25:16 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 38 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:25:52 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7685 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:25:53 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 38 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:32:02 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7685 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:32:04 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:32:39 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:32:40 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:32:46 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan1 HTTP/1.1" 200 41 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:33:21 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7694 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:33:23 +0800] "GET /Heima-Maven/user/checkUsername?username=12 HTTP/1.1" 200 41 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:33:35 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7689 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:33:37 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:33:58 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7694 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:33:59 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:34:15 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7689 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:34:17 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:34:34 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan1 HTTP/1.1" 200 41 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:35:15 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7694 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:35:17 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:35:33 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7699 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:35:35 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:35:57 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7694 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:35:59 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:36:37 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 7689 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Oct/2021:00:36:39 +0800] "GET /Heima-Maven/user/checkUsername?username=zhangsan HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:40:25 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:40:25 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 13467 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:40:27 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 8264 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:41:00 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 8262 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:50:46 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 8580 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:54:15 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 8909 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:57:41 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 8909 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:58:14 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-5 1925
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:58:14 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:00:05 +0800] "GET /Heima-Maven/user/activeMail?code=4b673a6c-462a-419f-a7ea-f5b263d1f99d HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:00:05 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:03:02 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 8909 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:03:19 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 1441
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:03:19 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:03:32 +0800] "GET /Heima-Maven/user/activeMail?code=67eb7357-71ff-45fe-b618-f09e2ee9773f HTTP/1.1" 500 10340 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:45 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 8909 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:59 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 1799
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:59 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:08:05 +0800] "GET /Heima-Maven/user/activeMail?code=02274353-d8d9-4c34-98dd-d1b25b438737 HTTP/1.1" 500 9074 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:11:41 +0800] "GET /Heima-Maven/register.jsp HTTP/1.1" 200 8909 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:11:55 +0800] "POST /Heima-Maven/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 1485
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:11:55 +0800] "GET /Heima-Maven/registerSuccess.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:12:11 +0800] "GET /Heima-Maven/user/activeMail?code=5b0acaa6-1827-48fa-b108-196aa4ebd5b0 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:12:11 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:27:11 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5700 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:27:24 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 500 9046 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:30:32 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5700 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:30:36 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 500 9046 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:32:12 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5700 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:32:17 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:32:17 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13467 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:33:33 +0800] "GET /Heima-Maven/product_list.htm HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:34:07 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5700 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:34:12 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:34:12 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5700 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:37:31 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13490 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:37:51 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13514 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:38:09 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13495 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:47:42 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5732 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:47:52 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:47:52 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:52:48 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5709 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:59:14 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5751 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:59:15 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5751 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:59:22 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:59:22 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:07:05 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5751 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:07:10 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:07:10 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:07:20 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:07:20 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13474 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:12:13 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5760 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:13:25 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5751 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:13:50 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:13:50 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5751 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:14:18 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5723 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:14:22 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:14:22 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5723 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:18:08 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5723 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:18:13 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:18:13 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5723 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:21:03 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5727 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:21:08 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:21:08 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5727 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:22:20 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5764 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:22:26 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:22:26 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:22:42 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5770 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:23:18 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5772 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:24:03 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5766 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:24:09 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:24:09 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:25:33 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5853 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:25:39 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:25:39 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5853 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:30:20 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5853 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:30:21 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5853 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:30:26 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5853 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:30:31 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:30:31 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5853 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:34:26 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 404 1003 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:34:59 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:34:59 +0800] "GET /Heima-Maven/hello.jsp?msg=Hello%E6%88%91%E6%9D%A5%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F HTTP/1.1" 200 89 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:43:47 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 405 1045 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:47:35 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:47:35 +0800] "GET /Heima-Maven/hello.jsp?msg=Hello%E6%88%91%E6%9D%A5%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F HTTP/1.1" 200 89 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:48:44 +0800] "GET /Heima-Maven/hello.jsp?msg=Hello%E6%88%91%E6%9D%A5%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F HTTP/1.1" 200 89 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:48:57 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 405 1045 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:58:51 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5853 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:58:57 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [21/Oct/2021:14:58:57 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5853 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:04:27 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 405 1045 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:04:43 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 500 3945 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:05:46 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:05:46 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 89 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:06:08 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 89 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:06:39 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:06:39 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 89 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:07:02 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 107 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:07:11 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:08:20 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 216 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:08:30 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:08:30 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:11:02 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 216 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:11:04 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:11:10 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:11:10 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:12:19 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:12:19 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 230 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:13:07 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:13:07 +0800] "GET /Heima-Maven/hello.jsp?info=info HTTP/1.1" 200 234 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:14:28 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:14:28 +0800] "GET /Heima-Maven/hello.jsp?info=info HTTP/1.1" 200 242 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:15:11 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:15:11 +0800] "GET /Heima-Maven/hello.jsp?info=info HTTP/1.1" 200 226 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:15:58 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:15:58 +0800] "GET /Heima-Maven/hello.jsp?info=info HTTP/1.1" 200 241 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:17:00 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:17:00 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 237 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:17:22 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 237 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:17:37 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 238 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:17:41 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:17:41 +0800] "GET /Heima-Maven/hello.jsp HTTP/1.1" 200 238 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:22:20 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 404 1003 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:24:11 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 200 238 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:24:52 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 200 243 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:24:53 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 200 243 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:25:13 +0800] "GET /Heima-Maven/user/hello HTTP/1.1" 200 274 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:51 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5853 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5878 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:30:57 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:51 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5816 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:31:54 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:27 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5816 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:30 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5869 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:30 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:30 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:30 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:30 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:30 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:30 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:31 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:31 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:31 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:31 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:32:31 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:18 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5880 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:33:21 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:13 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5903 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:16 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 13474 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/img/2.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/img/1.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/img/3.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/img/title2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/products/hao/middle01.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/products/hao/big01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/products/hao/ad.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/products/hao/small04.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/products/hao/small03.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/products/hao/small05.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:43 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:34:59 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5825 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:03 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 13474 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/img/1.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/products/hao/middle01.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/img/2.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/img/title2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/img/3.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/products/hao/big01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/products/hao/ad.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/products/hao/small03.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/products/hao/small05.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:16 +0800] "GET /Heima-Maven/user/products/hao/small04.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:26 +0800] "GET /Heima-Maven/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:35 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13474 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:35:37 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 13474 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/img/1.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/img/3.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/img/2.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/products/hao/big01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/products/hao/middle01.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/img/title2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/products/hao/small03.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/products/hao/small04.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/products/hao/small05.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/products/hao/ad.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:00 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 13474 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/img/3.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/img/1.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/img/2.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/img/title2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/products/hao/big01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/products/hao/middle01.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/products/hao/small05.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/products/hao/small04.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/products/hao/small03.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/products/hao/ad.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:14 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:16 +0800] "GET /Heima-Maven/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:58 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:36:59 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/login HTTP/1.1" 200 5825 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:09 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 13474 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/img/1.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/img/2.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/img/3.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/img/title2.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/products/hao/big01.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/products/hao/middle01.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/products/hao/small03.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/products/hao/small04.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/products/hao/ad.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/products/hao/small05.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:37:25 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:38:44 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:38:48 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:38:48 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13474 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:15 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5825 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:17 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:41 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:45 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:39:45 +0800] "GET /Heima-Maven/login?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:40:05 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:40:08 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:40:08 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5825 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:42:41 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:42:45 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:42:45 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5825 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:08 +0800] "GET /Heima-Maven/login.jsp?errorMsg=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%21 HTTP/1.1" 200 5825 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:12 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5825 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:48:16 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:55:31 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:55:40 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 500 5038 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:56:24 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:56:28 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 231 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:04 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 256 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:47 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5825 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:57:51 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:12 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5825 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5825 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/js/jquery-1.11.3.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:15:58:16 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:07:57 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:01 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5838 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:08:02 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:10:14 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5864 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:10:14 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:10:14 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:10:14 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:10:14 +0800] "GET /Heima-Maven/user/image/captcha.jhtml HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:10:14 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:10:14 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:10:14 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:14:57 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5875 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:15:00 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5875 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:15:00 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:15:00 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:15:00 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:15:00 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:15:00 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:15:00 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:16:07 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5875 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:16:07 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:16:07 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:16:07 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:16:07 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:16:07 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:16:07 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:06 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5875 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:08 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5875 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:08 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:08 +0800] "GET /Heima-Maven/user/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:08 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:08 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:08 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:08 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:52 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5888 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:52 +0800] "GET /Heima-Maven/user/img/header.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:52 +0800] "GET /Heima-Maven/user/img/logo2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:52 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:52 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:20:52 +0800] "GET /Heima-Maven/user/images/loginbg.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:24:08 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5927 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:24:08 +0800] "GET /Heima-Maven/user/img/footer.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:24:08 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:24:44 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5940 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:24:44 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:27:11 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5953 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:27:11 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:27:18 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5953 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:27:21 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5953 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:27:21 +0800] "GET /Heima-Maven/user/images/login.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:28:50 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 5964 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:30:18 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 5964 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:30:22 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6042 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:30:44 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6042 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:32:55 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6054 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:33:40 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6075 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:34:53 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6094 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:34:54 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6094 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:35:37 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6093 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:36:03 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6095 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:36:31 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6105 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:36:49 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6103 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:37:24 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6109 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:37:44 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6097 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:37:59 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6101 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:42:46 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6349 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:42:52 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6284 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:42:55 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6349 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:43:23 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6365 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:44:40 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6360 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:44:56 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6360 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:45:57 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6387 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:47:23 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6399 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:47:54 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6402 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:50:08 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6397 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:51:26 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6407 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:51:39 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6405 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:53:07 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6402 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:53:41 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6402 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:53:45 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6377 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:54:00 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6379 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:54:04 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6404 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:54:37 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6381 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:54:39 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6406 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:58:27 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6428 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Oct/2021:16:58:57 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6407 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:01:44 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6432 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:02:41 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6432 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:04:51 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6435 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:05:51 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6450 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:06:24 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6472 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:06:25 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6472 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:07:21 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6473 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:07:22 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6473 http-bio-8080-exec-1 2
127.0.0.1 - - [21/Oct/2021:17:08:22 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6448 http-bio-8080-exec-1 72
127.0.0.1 - - [21/Oct/2021:17:08:45 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6448 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:09:58 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6426 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:10:02 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6451 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:10:09 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:10:09 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13916 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:15:35 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6375 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:15:49 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:15:49 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13844 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:16:14 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:16:38 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6339 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:16:44 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:16:44 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13876 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Oct/2021:17:19:01 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13829 http-bio-8080-exec-1 68
127.0.0.1 - - [21/Oct/2021:17:19:05 +0800] "GET /Heima-Maven/product_list.htm HTTP/1.1" 404 1007 http-bio-8080-exec-3 320
127.0.0.1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/product_list.jsp HTTP/1.1" 200 8795 http-bio-8080-exec-4 262
127.0.0.1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/products/1/cs10001.jpg HTTP/1.1" 200 102393 http-bio-8080-exec-5 5
127.0.0.1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/products/1/cs10003.jpg HTTP/1.1" 200 90423 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/products/1/cs10002.jpg HTTP/1.1" 200 140806 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/products/1/cs10004.jpg HTTP/1.1" 200 132778 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/products/1/cs10006.jpg HTTP/1.1" 200 93195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/products/1/cs10005.jpg HTTP/1.1" 200 151905 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/products/1/cs10007.jpg HTTP/1.1" 200 91971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:19:35 +0800] "GET /Heima-Maven/products/1/cs10008.jpg HTTP/1.1" 200 92340 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:22:41 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:22:59 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6339 http-bio-8080-exec-5 5
127.0.0.1 - - [21/Oct/2021:17:26:50 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6057 http-bio-8080-exec-1 406
127.0.0.1 - - [21/Oct/2021:17:26:58 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 511
127.0.0.1 - - [21/Oct/2021:17:26:58 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13894 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:30:48 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13931 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:31:29 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13893 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:33:54 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13952 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:33:56 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13952 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:17:33:59 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13952 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:18:31 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13846 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:18:32 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 1745 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:22:25 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13844 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:22:25 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 1743 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:10 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13840 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:10 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 7942 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:13 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 7942 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:17 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:17 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 7942 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:42 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13840 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:42 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 7616 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:51 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13840 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:25:51 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 500 7616 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:42:47 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13858 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:42:47 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:46:39 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13887 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:46:40 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:47:41 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13892 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:47:41 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:47:43 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:47:43 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:47:56 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13892 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:47:56 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:51:01 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 13997 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:51:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:52:50 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14085 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:52:50 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:52:59 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6595 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:52:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:53:04 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 200 6620 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:53:04 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:53:21 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:53:21 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14244 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:18:53:21 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:28:20 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:28:22 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:28:28 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:28:29 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:36 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:37 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:39 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:39 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:44 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:45 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:52 +0800] "GET /Heima-Maven/product/productShow?cid= HTTP/1.1" 200 5383 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:52 +0800] "GET /Heima-Maven/product/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:52 +0800] "GET /Heima-Maven/product/css/style.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:52 +0800] "GET /Heima-Maven/product/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:52 +0800] "GET /Heima-Maven/product/js/jquery-1.11.3.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:52 +0800] "GET /Heima-Maven/product/products/1/cs10001.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:52 +0800] "GET /Heima-Maven/product/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:30:52 +0800] "GET /Heima-Maven/product/css/style.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:31:01 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:25 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14247 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:25 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:27 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:27 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:33 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:33 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:33 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 16747 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/product/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0013.jpg HTTP/1.1" 200 4782 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0011.jpg HTTP/1.1" 200 7993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0016.jpg HTTP/1.1" 200 14410 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0018.jpg HTTP/1.1" 200 6647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0017.jpg HTTP/1.1" 200 13958 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0019.jpg HTTP/1.1" 200 4930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0021.jpg HTTP/1.1" 200 4858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0023.jpg HTTP/1.1" 200 16713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0026.jpg HTTP/1.1" 200 5386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0025.jpg HTTP/1.1" 200 13650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0027.jpg HTTP/1.1" 200 6086 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0029.jpg HTTP/1.1" 200 6124 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0028.jpg HTTP/1.1" 200 4610 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0030.jpg HTTP/1.1" 200 6959 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0007.jpg HTTP/1.1" 200 6813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "GET /Heima-Maven/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:53 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:59 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 16747 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:59 +0800] "GET /Heima-Maven/product/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:36:59 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:37:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:37:47 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14406 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:37:48 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:37:49 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 16760 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Oct/2021:19:37:49 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:44:28 +0800] "GET /Heima-Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:44:28 +0800] "GET /Heima-Maven/ HTTP/1.1" 200 14247 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:44:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:44:29 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:44:54 +0800] "GET /Heima-Maven/login.jsp HTTP/1.1" 200 6757 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:44:54 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:45:03 +0800] "POST /Heima-Maven/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:45:03 +0800] "GET /Heima-Maven/index.jsp HTTP/1.1" 200 14409 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:45:03 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:45:13 +0800] "GET /Heima-Maven/product/productShow?cid=1 HTTP/1.1" 200 16763 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:45:13 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:47:37 +0800] "GET /Heima-Maven/product/product_info.htm HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:21:47:45 +0800] "POST /Heima-Maven/category/categoryShow HTTP/1.1" 200 413 http-bio-8080-exec-4 6
